REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://app.infura.io/key/83029b82c3804348b9ba14ddd6a604cf/all-endpoint"
REACT_APP_PORTIS_ID="99c09b1c-0e59-4633-bcf6-d282c971d18b"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="stoked-citizen-427904-f9"
